# openmrs-module-dispensing

./: README.md  pom.xml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/dispensing/: DispensedMedication.java  DispensedMedicationObs.java  DispensingActivator.java  DispensingApiConstants.java  DispensingProperties.java  DispensingRequest.java  MedicationDose.java
api/src/main/java/org/openmrs/module/dispensing/api/: DispensingService.java
api/src/main/java/org/openmrs/module/dispensing/api/impl/: DispensingServiceImpl.java
api/src/main/java/org/openmrs/module/dispensing/descriptor/: DispensingConceptSetDescriptor.java
api/src/main/java/org/openmrs/module/dispensing/importer/: DrugImporter.java  DrugImporterRow.java
api/src/main/resources/: messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_hi.properties  messages_ht.properties  messages_id_ID.properties  messages_it.properties  messages_ku.properties  messages_lt.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_si.properties  messages_sw.properties  messages_te.properties  moduleApplicationContext.xml
api/src/main/resources/apps/: dispensing_app.json
api/src/test/java/org/openmrs/module/dispensing/api/importer/: DrugImporterComponentTest.java  DrugImporterTest.java
api/src/test/resources/: drug-list-component-test.csv  drug-list-test-duplicate-inventory-code.csv  drug-list-test-duplicate-product-name.csv  drug-list-test.csv  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/dispensing/page/controller/: DispenseMedicationPageController.java  FindPatientPageController.java  PatientPageController.java
omod/src/main/resources/: config.xml
omod/src/main/resources/apps/: dispensing_app.json  dispensing_extension.json
omod/src/main/webapp/pages/: dispenseMedication.gsp  dispensingSummary.gsp  findPatient.gsp  patient.gsp
omod/src/main/webapp/resources/htmlforms/: dispensing.xml
omod/src/main/webapp/resources/styles/: patient.css
omod/src/test/java/org/openmrs/module/dispensing/page/controller/: FindPatientPageControllerTest.java
